{
 "_note": "Source-of-truth asset map. src = original filename in /assets. out = clean name written to /landing/assets/img as WebP at widths [480,900,1400]. Naming: product_colourway_type_NN",
 "widths": [
  480,
  900,
  1400
 ],
 "quality": 0.82,
 "images": [
  {
   "src": "HOOR Hero Section.png",
   "out": "hero_desktop",
   "type": "hero",
   "role": "hero",
   "widths": [
    900,
    1400,
    1672
   ]
  },
  {
   "src": "HOOR Mobile Hero Section.png",
   "out": "hero_mobile",
   "type": "hero",
   "role": "hero",
   "widths": [
    480,
    853
   ]
  },
  {
   "src": "6068796078267503221.jpg",
   "out": "pusaka_deep-teal_full_01",
   "type": "full",
   "role": "card"
  },
  {
   "src": "6068796078267503220.jpg",
   "out": "pusaka_deep-teal_detail_01",
   "type": "detail",
   "role": "gallery"
  },
  {
   "src": "6068796078267503219.jpg",
   "out": "pusaka_deep-teal_detail_02",
   "type": "detail",
   "role": "gallery"
  },
  {
   "src": "6068796078267503223.jpg",
   "out": "semarak_maroon_full_01",
   "type": "full",
   "role": "card"
  },
  {
   "src": "6068796078267503224.jpg",
   "out": "semarak_maroon_full_02",
   "type": "full",
   "role": "gallery"
  },
  {
   "src": "6068796078267503222.jpg",
   "out": "semarak_maroon_detail_01",
   "type": "detail",
   "role": "gallery"
  },
  {
   "src": "6068796078267503225.jpg",
   "out": "rimbun_cocoa_full_01",
   "type": "lifestyle",
   "role": "card"
  },
  {
   "src": "6068796078267503227.jpg",
   "out": "rimbun_cocoa_back_01",
   "type": "back",
   "role": "gallery"
  },
  {
   "src": "6068796078267503226.jpg",
   "out": "rimbun_cocoa_detail_01",
   "type": "detail",
   "role": "gallery"
  },
  {
   "src": "6068796078267503229.jpg",
   "out": "renda_camel_full_01",
   "type": "full",
   "role": "card"
  },
  {
   "src": "6068796078267503230.jpg",
   "out": "renda_camel_full_02",
   "type": "full",
   "role": "gallery"
  },
  {
   "src": "6068796078267503228.jpg",
   "out": "renda_camel_detail_01",
   "type": "detail",
   "role": "gallery"
  },
  {
   "src": "6068796078267503233.jpg",
   "out": "renda_indigo_full_01",
   "type": "full",
   "role": "card"
  },
  {
   "src": "6068796078267503232.jpg",
   "out": "renda_indigo_detail_01",
   "type": "detail",
   "role": "gallery"
  },
  {
   "src": "6068796078267503231.jpg",
   "out": "renda_indigo_detail_02",
   "type": "detail",
   "role": "gallery"
  },
  {
   "src": "6068796078267503236.jpg",
   "out": "senja_midnight_full_01",
   "type": "full",
   "role": "card"
  },
  {
   "src": "6068796078267503235.jpg",
   "out": "senja_midnight_detail_01",
   "type": "detail",
   "role": "gallery"
  },
  {
   "src": "6068796078267503234.jpg",
   "out": "senja_midnight_detail_02",
   "type": "detail",
   "role": "gallery"
  },
  {
   "src": "6068796078267503240.jpg",
   "out": "anggerik_lilac_full_01",
   "type": "full",
   "role": "card"
  },
  {
   "src": "6068796078267503241.jpg",
   "out": "anggerik_lilac_full_02",
   "type": "full",
   "role": "gallery"
  },
  {
   "src": "6068796078267503239.jpg",
   "out": "anggerik_lilac_detail_01",
   "type": "detail",
   "role": "gallery"
  },
  {
   "src": "6068796078267503289.jpg",
   "out": "hoor_size_chart_a-cut",
   "type": "sizechart",
   "role": "sizeguide"
  },
  {
   "src": "CTA Section  (1).png",
   "out": "closer_desktop",
   "type": "cta-bg",
   "role": "closer",
   "widths": [
    900,
    1400,
    2112
   ]
  },
  {
   "src": "CTA Section Mobile.png",
   "out": "closer_mobile",
   "type": "cta-bg",
   "role": "closer",
   "widths": [
    480,
    1024
   ]
  }
 ]
}